spring.application.name=weather-monitoring-app-2
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
openweathermap.api.key=5703816562759bdbd725a0d7a08e5b02
